spring.main.banner-mode=off

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/solution?autoReconnect=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=solution
spring.datasource.password=solution

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
